# Resturant

./: RestaurantPOS.sln
RestaurantPOS/: Program.cs  RestaurantPOS.csproj  Startup.cs  appsettings.json
RestaurantPOS.Helpers/: RestaurantPOS.Helpers.csproj
RestaurantPOS.Helpers/RequestDTO/: AddOnsRequestDTO.cs  AssignAddOnsRequestDTO.cs  AssignPermissionRequestDTO.cs  AssignPermissionRequestModel.cs  AssignRoleToUserRequestDTO.cs  AttachmentRequestDTO.cs  ChangePasswordRequestDTO.cs  CounterAssignRequestDTO.cs  CounterRequestDTO.cs  EmailRequestModel.cs  ErrorLogRequestDTO.cs  FoodCategoryRequestDTO.cs  FoodItemRequestDTO.cs  FoodVarientRequestDTO.cs  GetRequestDTO.cs  HallAssignRequestDTO.cs  HallRequestDTO.cs  KitchenAssignRequestDTO.cs  KitchenRequestDTO.cs  KitshensOrderRequestDTO.cs  LoginRequestDTO.cs  OrderRequestDTO.cs  PermissionRequestDTO.cs  ReportsRequestDTO.cs  RestaurantRequestDTO.cs  ResturantChargesRequestDTO.cs  RolePremissionResponseDTO.cs  RoleRequestDTO.cs  SearchFilter.cs  TableRequestDTO.cs  TokenGenrationRequestDTO.cs  UnassignedTableRequestDTO.cs  UpdateOrderItemStatus.cs  UpdateOrderTypeRequestDTO.cs  UserLoginRequestDTO.cs  UserRequestDTO.cs  UserRoleRequestDTO.cs
RestaurantPOS.Helpers/ResponseDTO/: AddOnsResponseDTO.cs  AssignAddOnsResponseDTO.cs  AssignPermissionResponseDTO.cs  AttachmentResponseDTO.cs  CounterAssignResponseDTO.cs  CounterResponseDTO.cs  DashBoardResponseDTO.cs  EnumResponseDTO.cs  ErrorLogResponseDTO.cs  FcmTokenResponseDTO.cs  FoodCategoryReponseDTO.cs  FoodItemReponseDTO.cs  FoodVarientResponseDTO.cs  HallAssignResponseDTO.cs  HallResponseDTO.cs  ImageResponseDTO.cs  KitchenAssignResponseDTO.cs  KitchenResponseDTO.cs  LoginResponseDTO.cs  OrderResponseDTO.cs  PermissionResponseDTO.cs  ResponseDTO.cs  RestaurantResposeDTO.cs  ResturantChargesResponseDTO.cs  RolePremissionReponseDTO.cs  RoleResponseDTO.cs  TableResponseDTO.cs  UserResponseDTO.cs  UserRoleResponseDTO.cs
RestaurantPOS.Helpers/UtilityHelper/: EnumerationHelper.cs  Enums.cs  GeneralHelper.cs  ImageHelper.cs  ResponseHelper.cs
RestaurantPOS.Helpers/ViewModels/: OrderItemsViewModel.cs  OrdersViewModel.cs  TablesViewModel.cs
RestaurantPOS.Models/: RestaurantLivePosDBContext.cs  RestaurantPOS.Models.csproj  RestaurantPosDBContext.cs
RestaurantPOS.Models/Migrations/: 20210322104422_Initialize Database.Designer.cs  20210322104422_Initialize Database.cs  20220120162906_MyMigration.Designer.cs  20220120162906_MyMigration.cs  RestaurantPosDBContextModelSnapshot.cs
RestaurantPOS.Models/Models/: AddOns.cs  AddOnsAssign.cs  Attachment.cs  Counter.cs  CounterAssign.cs  ErrorLog.cs  FoodCategory.cs  FoodCategoryOffer.cs  FoodItem.cs  FoodItemOffer.cs  FoodVarient.cs  Hall.cs  HallAssign.cs  Kitchen.cs  KitchenAssign.cs  Order.cs  OrderItem.cs  Permission.cs  PermissionAssign.cs  Restaurant.cs  ResturantCharges.cs  Role.cs  Table.cs  UnitOfWork.cs  User.cs  UserRole.cs
RestaurantPOS.Repository/: AddOnsRepository.cs  AttachmentRepository.cs  CounterAssignRepository.cs  CounterRepository.cs  DBHelper.cs  ErrorLogRepository.cs  FoodCategoryOfferRepository.cs  FoodCategoryRepository.cs  FoodItemOfferRepository.cs  FoodItemRepository.cs  FoodVarientRepository.cs  HallAssignRepository.cs  HallRepository.cs  KitchenAssignRepository.cs  KitchenRepository.cs  OrderRepository.cs  PermissionAssignRepository.cs  PermissionRepository.cs  ReportsRepository.cs  RestaurantPOS.Repository.csproj  RestaurantRepository.cs  ResturantChargesRepository.cs  RoleRepository.cs  TableRepository.cs  UserRepository.cs
RestaurantPOS.Repository/Mappings/: AdminMappingProfile.cs
RestaurantPOS/Controllers/: AddOnsController.cs  AttachmentController.cs  CounterAssignController.cs  CounterController.cs  DashboardController.cs  FilePathUpdateController.cs  FoodCategoryController.cs  FoodCategoryOfferController.cs  FoodItemController.cs  FoodItemOfferController.cs  FoodVarientController.cs  HallAssignController.cs  HallController.cs  KitchenAssignController.cs  KitchenController.cs  OrderController.cs  PermissionController.cs  PremissionAssignController.cs  ReportsController.cs  RestaurantController.cs  ResturantChargesController.cs  RoleController.cs  TableController.cs  UserController.cs
RestaurantPOS/Helpers/: CommunicationHelpers.cs  ConfigurationHelper.cs  DataEncryptionHelper.cs  DependencyInjectionScopesHelper.cs  JwtHelper.cs
RestaurantPOS/Properties/: launchSettings.json
RestaurantPOS/Properties/PublishProfiles/: FolderProfile.pubxml  KaafiMaal - FTP.pubxml  KaafiMaal - ReadOnly - FTP.pubxml  KaafiMaal - Web Deploy.pubxml  RestaurantPOS - FTP1.pubxml  RestaurantPOS - Web Deploy1.pubxml
RestaurantPOS/SignalR/: IOrderNotificationsManager.cs  OrderNotificationHub.cs  OrderNotificationsManager.cs
RestaurantPOS/wwwroot/files/UserAttachments/: 0da6d520-182d-4884-9767-63e683dfd695.jfif  1660a001-0445-4cf7-aff2-fbeb4d623e24.docx  4838d5d2-df51-459b-833d-0a207c5d159b.docx  8f90c4a6-50f3-4e9c-8c4a-706f2600887a.html  9eb07823-6898-49f8-b407-221fc31f1706.sql
